MyBackup/MainWindow.xaml

<!-- **********************************************************************************

MyBackup.MainWindow
===================

User Interface to control backup operation

Written in 2022 by Jürgpeter Huber, Singapore 
Contact: https://github.com/PeterHuberSg/MyBackup

To the extent possible under law, the author(s) have dedicated all copyright and 
related and neighboring rights to this software to the public domain worldwide under
the Creative Commons 0 license (details see LICENSE.txt file, see also
<http://creativecommons.org/publicdomain/zero/1.0/>). 

This software is distributed without any warranty. 
************************************************************************************ -->
<Window x:Class="MyBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBackup"
        mc:Ignorable="d"
        Title="My Backup" Height="800" Width="800" WindowState="Maximized">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/><!--upper part-->
      <RowDefinition Height="5"/><!--GridSplitter-->
      <RowDefinition Height="2*"/><!-- Trace-->
    </Grid.RowDefinitions>

    <!--Upper Part-->
    <Rectangle Grid.Row="0" Fill="SeaShell"/>
    <Grid Grid.Row="0" Grid.Column="0" Margin="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="6" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
     </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/><!--Titles-->
        <RowDefinition Height="auto"/><!--Labels-->
        <RowDefinition Height="*" /><!--Textboxes-->
        <RowDefinition Height="auto"/><!--Backup path, execute button-->
        <!--Labels-->
      </Grid.RowDefinitions>
      <Grid.Resources>
        <Style TargetType="Label">
          <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock">
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
      </Grid.Resources>

      <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Text="Copy all files into new backup directory"/>
      <TextBlock Grid.Row="0" Grid.Column="2" Text="Update existing backup directory" FontSize="16"/>
      <Button Grid.Row="0" Grid.Column="3" x:Name="HelpButton" Content="_Help" Margin="6"/>

      <TextBlock Grid.Row="1" Grid.Column="0" Text="For each backup run, a new main backup directory gets created within the Backup Path location and all directories listed here get completely copied into the main backup directory:"/>
      <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
        <Run Text="During the first backup run, all directories get copied directly into the Backup Path location. Subsequently backups only "/>
        <Run Text="copy new and update changed files (different date or size) in those directories:"/>
      </TextBlock>

      <TextBox Grid.Row="2" Grid.Column="0" Name="SourceDirectoriesCopyTextBox" 
               HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" 
               IsReadOnly="False" IsUndoEnabled="True" />
      <TextBox Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="2" Name="SourceDirectoriesUpdateTextBox" 
               HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" 
               IsReadOnly="False" IsUndoEnabled="True" />

      <DockPanel Grid.Row="3" Grid.Column="0" Margin="0,6,0,0">
        <Label DockPanel.Dock="Left" FontWeight="Bold" VerticalAlignment="Center" Content="Backup Path:"/>
        <ToggleButton DockPanel.Dock="Right" Name="ExecuteButton" VerticalAlignment="Center" Content="_Execute"/>
        <TextBlock DockPanel.Dock="Right" x:Name="DriveStatsTextBlock" FontWeight="Normal" Margin="0,0,10,0"  VerticalAlignment="Center"/>
        <TextBox Name="BackupPathTextBox" BorderThickness="2" Margin="0,0,3,0" VerticalAlignment="Center"/>
      </DockPanel>
      <DockPanel Grid.Row="3" Grid.Column="2"  Grid.ColumnSpan="2" Margin="0,6,0,0">
        <Button DockPanel.Dock="Left" x:Name="PurgeButton" Content="_Purge" VerticalAlignment="Center" Margin="0,0,10,0"
                ToolTip="Removes every second 'copy all' directory in Backup Path"/>
        <Label DockPanel.Dock="Left" FontWeight="Bold" VerticalAlignment="Center" Content="Setup data location:"/>
        <TextBox Name="SetupPathTextBox" BorderThickness="2" IsReadOnly="True" VerticalAlignment="Center"
                 Background="WhiteSmoke"/>
      </DockPanel>
    </Grid>

    <GridSplitter Grid.Row="1" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" 
                    ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" >
      <GridSplitter.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="AntiqueWhite" Offset="0" />
          <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
      </GridSplitter.Background>
    </GridSplitter>

    <Rectangle Grid.Row="2" Fill="NavajoWhite"/>
    <local:LogViewer Grid.Row="2" Grid.Column="0" x:Name="BackupLogViewer" Margin="6"/>
  </Grid>
</Window>
